
MONGODB_HOME=/usr/local/mongodb
RTSDEMO_HOME=/usr/local/rtsdemo

# single server settings

MONGO_DEMO=${RTSDEMO_HOME}/temp/mongo_solo
MONGO_DATA=${MONGO_DEMO}/datafiles
MONGO_LOGF=${MONGO_DEMO}/mongod.log
MONGO_PROC=${MONGO_DEMO}/mongod.pid
MONGO_PORT=8001

# rep set settings

MONGO_REPSET=rtsdemo

# rep set settings - node 1

MONGO_RSN1=${RTSDEMO_HOME}/temp/mongo_rs1
MONGO_DAT1=${MONGO_RSN1}/datafiles
MONGO_LOG1=${MONGO_RSN1}/mongod.log
MONGO_PRC1=${MONGO_RSN1}/mongod.pid
MONGO_PRT1=8002

# rep set settings - node 2

MONGO_RSN2=${RTSDEMO_HOME}/temp/mongo_rs2
MONGO_DAT2=${MONGO_RSN2}/datafiles
MONGO_LOG2=${MONGO_RSN2}/mongod.log
MONGO_PRC2=${MONGO_RSN2}/mongod.pid
MONGO_PRT2=8003
